cff-version: 1.2.0
message: "If you use this code, please cite the associated paper."
title: "Multi-Class ALS Diagnosis (Few-Shot + SSL Layer Fusion)"
authors:
  - family-names: "Ali"
    given-names: "Sarfraz"
  - family-names: "Dere"
    given-names: "Mustapha Deji"
  - family-names: "Bui"
    given-names: "Phuong Thi Mai"
  - family-names: "Hong"
    given-names: "Yoon-Ho"
  - family-names: "Lee"
    given-names: "Boreom"
repository-code: "https://github.com/<YOUR_GITHUB_USERNAME>/<YOUR_REPO_NAME>"
license: "MIT"

