cff-version: 1.2.0
message: "If you use this software, please cite the repository. A paper citation will be added after publication."
title: "Multi-Class ALS Diagnosis (Few-Shot + SSL Layer Fusion)"
authors:
  - family-names: "Ali"
    given-names: "Sarfraz"
  - family-names: "Dere"
    given-names: "Mustapha Deji"
  - family-names: "Bui"
    given-names: "Phuong Thi Mai"
  - family-names: "Hong"
    given-names: "Yoon-Ho"
  - family-names: "Lee"
    given-names: "Boreom"
repository-code: "https://github.com/Alishah2046/Multi_Class_ALS_Diagnosis_Few_shot_Learning"
license: "MIT"
